{
  "name": "youtube-watched-checkbox",
  "version": "1.0.0",
  "description": "Manually select YouTube watched videos.",
  "scripts": {
    "test": "mocha -r ts-node/register src/__tests__/*.test.ts",
    "watch": "webpack --config webpack/webpack.dev.ts --watch",
    "build": "webpack --config webpack/webpack.prod.ts",
    "pack": "npx ts-node webpack/pack.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/chrome": "^0.0.137",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.2",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.23.0",
    "chai": "^4.3.4",
    "copy-webpack-plugin": "^8.1.1",
    "crx": "^3.2.1",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "glob": "^7.1.7",
    "husky": "^4.3.8",
    "jsdom": "16.5.3",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.5.4",
    "mocha": "^8.4.0",
    "sinon-chrome": "^3.0.1",
    "ts-loader": "^9.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "~4.7.0",
    "webpack-merge": "~5.7.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
